<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activity.MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/trigNoti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/add_noti"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textColorHint="@color/orange" />



        <Button
            android:id="@+id/addTask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/add_task"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textColorHint="@color/orange" />


        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/wrcViewTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>