<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activity.AddTaskActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/add_task"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@color/orange" />


        <Button
            android:id="@+id/addDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/add_date"
            android:textColorHint="@color/orange"
             />

        <Button
            android:id="@+id/addTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/add_time"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textColorHint="@color/orange" />


        <Button
            android:id="@+id/submitTask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/submit_task"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textColorHint="@color/orange" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>