<resources>
    <string name="app_name">PubuduPraneethGunasekaraAssignment2</string>
    <string name="add_task">Add a Task</string>
    <string name="delete_task">Removing Task</string>
    <string name="task_saved">Task Saved</string>
    <string name="task_removed">Task Removed</string>
    <string name="cancel">Cancelled</string>
    <string name="submit_task">Save Task</string>
    <string name="add_time">Select Time</string>
    <string name="add_date">Select Date</string>
    <string name="channel_name">Task is due within next hour</string>
    <string name="add_noti">Notification</string>
</resources>